# UnitTests

Proecting-tests/: pom.xml
Proecting-tests/src/main/java/by/bsu/triangle/validator/: TriangleValidator.java
Proecting-tests/src/test/java/by/bsu/triangle/validator/: TriangleValidatorTest.java
